# othello-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/michaud/othello/: OthelloApplication.java  OthelloBoardDAO.java
src/main/java/com/michaud/othello/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/michaud/othello/controller/: BoardController.java
src/main/java/com/michaud/othello/model/: OthelloBoard.java  Piece.java
src/main/java/com/michaud/othello/persistence/: InMemoryOthelloBoardDAO.java
src/main/resources/: application.properties
src/test/java/com/michaud/othello/: OthelloApplicationTests.java
